# Get your access token from web.dhan.co > Profile > DhanHQ Trading APIs
ACCESS_TOKEN=your_access_token_here
DB_CONNECTION_STRING=mongodb://localhost:27017/dhan_market_app
PORT=3000
SWAGGER_URL=/api-docs
WEBSOCKET_URL=wss://dhan-api-url.com/websocket